<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/v.kruglyakov/Downloads/byBullet-master/Content/Effects/TestShader.fx</SourceFile>
  <SourceTime>2021-03-25T08:51:40.4827419+10:00</SourceTime>
  <DestFile>C:/Users/v.kruglyakov/Downloads/byBullet-master/Content/bin/DesktopGL/Effects/TestShader.xnb</DestFile>
  <DestTime>2021-03-26T14:22:57.6229312+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+10:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>