<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/UserName/Desktop/byBullet/Content/Effects/TestShader.fx</SourceFile>
  <SourceTime>2021-03-26T18:22:23+10:00</SourceTime>
  <DestFile>c:/Users/UserName/Desktop/byBullet/Content/bin/DesktopGL/Content/Effects/TestShader.xnb</DestFile>
  <DestTime>2021-03-27T00:22:25.470496+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+10:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>